{
  "author": "Bespoken",
  "description": "This project tests utterances in batch - supporting a variety of data sources and reporting formats",
  "devDependencies": {
    "@types/node": "^16.9.2",
    "@typesafejs/eslint-config": "^0.2.2",
    "ava": "^3.15.0",
    "jest": "^24.9.0",
    "jest-junit-reporter": "^1.1.0",
    "jsdoc": "^3.6.5",
    "lerna": "^4.0.0",
    "typescript": "^4.4.3",
    "yarn": "^1.22.11"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "files": [
    "index.js",
    "bin/*.js",
    "src/*.js"
  ],
  "homepage": "https://gitlab.com/bespoken/batch-tester.git",
  "license": "ISC",
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/src/*.js"
    ],
    "testResultsProcessor": "./node_modules/jest-junit-reporter"
  },
  "main": "index.js",
  "name": "bespoken-sdk",
  "scripts": {
    "codecov": "codecov",
    "compile": "lerna exec -- tsc --outDir types",
    "declare": "lerna exec -- jsd",
    "docs": "jsdoc -c .jsdoc.json",
    "postversion": "git push && git push --tags",
    "process": "node bin/bbt.js process",
    "standard": "standard --fix",
    "test": "jest",
    "types": "lerna exec --no-bail -- tsc --allowJS --declaration --outDir types --emitDeclarationOnly index.js"
  },
  "standard": {}
}
