{
  // Change this to match your project
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "module": "commonjs",
    "declaration": true,
    "emitDeclarationOnly": true,
    "skipLibCheck": true,
    "target": "es6"
  }
}